server {
    listen 80;
    root /usr/share/nginx/html/drupal/drupal-7.60;
    index index.php index.html index.htm;
    server_name compucorp-tasks.tk www.compucorp-tasks.tk;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ ^/sites/default/files/private/ {
     internal;
    }
    location ~ ^/tmp {
     internal;
    }
    location ~ ^/sites/default/files/civicrm/upload/ {
      internal;
    }
    location ~ ^/sites/default/files/civicrm/custom/ {
      internal;
    }
    location ~ ^/sites/default/files/civicrm/ConfigAndLog/ {
      internal;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html/drupal;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9$
    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      #fastcgi_pass 127.0.0.1:9000;
      # With php7.0-fpm:
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
      deny all;
    }
}